# JoeyLee-common

./: README.md  pom.xml
src/main/java/com/joeylee/common/annotation/: EnableJoeyLeeConfiguration.java
src/main/java/com/joeylee/common/aspectj/: LimitAspect.java  SyncAspect.java  TimeIntervalAspect.java  WebLogAspect.java
src/main/java/com/joeylee/common/aspectj/annotations/: Limit.java  Sync.java  TimeInterval.java  WebLog.java
src/main/java/com/joeylee/common/config/: GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/joeylee/common/config/mq/ibmmq/: MqConfig.java  MqEnvConfig.java  MqJmsConfig.java  MqJndiConfig.java
src/main/java/com/joeylee/common/config/redission/: RedissonBaseConfig.java  RedissonClusterServersConfig.java  RedissonMasterSlaveConfig.java  RedissonSingleServerConfig.java
src/main/java/com/joeylee/common/config/runner/: JoeyLeeRunner.java
src/main/java/com/joeylee/common/config/thread/: JoeyLeeRejectedExecutionHandler.java  JoeyLeeThreadFactory.java  ThreadPoolTaskConfig.java
src/main/java/com/joeylee/common/domain/abstracts/: AbstractMqService.java
src/main/java/com/joeylee/common/domain/constant/: JoeyLeeConstant.java
src/main/java/com/joeylee/common/domain/entity/: LeeCallable.java  LeeRunnable.java  LeeSupplier.java  MqConfig.java  Original.java  Result.java  RibbonServer.java  ThreadCallResult.java  ThreadCallResultDetail.java
src/main/java/com/joeylee/common/domain/enums/: ResultCode.java
src/main/java/com/joeylee/common/domain/exception/: JoeyLeeException.java
src/main/java/com/joeylee/common/domain/group/: HttpGroup.java  MqGroup.java
src/main/java/com/joeylee/common/domain/interfaces/: IResultCode.java  PostConstructInterface.java
src/main/java/com/joeylee/common/utils/: FileUtils.java  JsonUtils.java  ListSortUtils.java  MapUtils.java  MdFileUtils.java  Mp3Utils.java  ReflectUtils.java  ThreadUtils.java  ValidationUtils.java  WindowsUtils.java  WordUtils.java
src/main/java/com/joeylee/common/utils/http/: ApacheHttpUtil.java  BaseHttpUtil.java  HutoolHttpUtil.java  OkHttpUtil.java  RestTemplateUtil.java  WebClientUtil.java
src/main/java/com/joeylee/common/utils/jackson/: BaseJacksonUtils.java  JsonMapperUtils.java  XmlMapperUtils.java  YAMLMapperUtils.java
src/main/java/com/joeylee/common/utils/ribbon/: RibbonUtil.java
src/main/resources/: application.yml
